{
  "name": "musiccast-repairkit",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolabs/musiccast-repairkit.git"
  },
  "publishConfig": {
    "provenance": true
  },
  "author": "nicobo (https://www.nicolabs.net/people/nicobo)",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "winston": "^3.3.3",
    "yamaha-yxc-nodejs": "3.1.2",
    "yargs": "^17.7.1"
  },
  "scripts": {
    "test": "node . --version"
  },
  "main": "index.js",
  "bin": "./index.js"
}
